# SharpRinth

./: Helper.cs  Identifier.cs  LICENSE  ModrinthClient.cs  README.md  SharpRinth.csproj  SharpRinth.sln
Builders/: BuilderBase.cs  ExecuteResult.cs  IdBuilderBase.cs  ModIdRequestBuilder.cs  ModReleaseRequestBuilder.cs  ModSearchRequestBuilder.cs  ReleasesSearchRequestBuilder.cs  UserRequestBuilder.cs
Converters/: CategoryEnumConverter.cs  GameVersionConverter.cs  ModrinthIdConverter.cs  ReleaseTypeConverter.cs  SideEnumConverter.cs  StatusEnumConverter.cs
Enums/: ModCategory.cs  ModStatus.cs  ReleaseType.cs  SearchIndex.cs  SideDependence.cs  UserRole.cs
Exceptions/: InvalidIdException.cs
Filtering/: ComplexFilter.cs  ISearchFilter.cs  SimpleFilter.cs
Json/: DonationLink.cs  FileHashMap.cs  Mod.cs  ModHit.cs  ModLicense.cs  ModRelease.cs  ModSearch.cs  ModrinthUser.cs  ReleaseFile.cs
MeiliSearch/: MeiliBuilder.cs  MeiliGroup.cs  MeiliString.cs
Utility/: DateTimeRFC3339.cs  QueryBuilder.cs
Versioning/: FullVersion.cs  IGameVersion.cs  PlainVersion.cs  PreVersion.cs  RCVersion.cs  SnapshotVersion.cs
