<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AndrewToaster/SharpRinth</RepositoryUrl>
    <RepositoryType>Source</RepositoryType>
    <PackageTags>c#,modrinth,api,wrapper,AndrewToasterr,labrinth</PackageTags>
    <Description>A C# wrapper for the Modrinth/Labrinth API</Description>
    <PackageIcon>SharpRinth.png</PackageIcon>
    <ApplicationIcon>SharpRinth.ico</ApplicationIcon>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="GithubAssets\SharpRinth.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
